.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 15px;
    /* justify-content: space-between;
    align-items: center; */
    width: auto;
    background-color: rgb(255, 255, 255, 0.4);
    border: 1px solid gray;
    border-radius: 5px;
    margin: 10px;


}
.item-logo{
    border-radius: 5px;
    margin-top: 5px;
    width: 220px;
    align-items: center;
}
.item-block{
    width: 250px;
    border: 1px solid gray;
    border-radius: 5px;
    align-items: center;
    text-align: center;
}
button{
    margin: 15px;
    height: 30px;
    background-color: rgba(250, 207, 207, 0.7);
    border: 1px solid gray;
    border-radius: 5px;
    width: 65px;
}
.item-block:hover {
    transform: translateY(-2px) ;
    box-shadow: 2px 2px 10px rgb(120, 120, 120);
    box-sizing: border-box;
}
button:hover{
    transform: translateY(-2px) ;
    box-shadow: 1px 1px 5px rgb(120, 120, 120);
    box-sizing: border-box;
    width: 70px;
}